<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academia App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Montserrat:wght@100&family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@100&family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Academia_app/assets/css/style.css">
  </head>
<style>
  
  
  #nome{
    width: 332px;
    height: 60px;
    background: black;
    flex-direction: column;
    display: flex;
    margin: auto;
  }
  #data{
    width:332px ;
    height: 60px;
    background: black;
    color: white;
    flex-direction: column;
    display: flex;
    margin: 10px auto;
  }
  #hora{
    width: 332px;
    height: 60px;
    background: black;
    color: white;
    flex-direction: column;
    display: flex;
    margin: auto;
  }
  #treino{
    width: 332px;
    height: 60px;
    background: black;
    color: white;
    flex-direction: column;
    display: flex;
    margin: 10px auto;
  }
  #buton_agenda{
    width: 332px;
    height: 70px;
    color: white;

  }
</style>
  <body>
    <header>
      <div class="topo_logo">
        <a href="/Academia_app/index.html">
          <img src="../Academia_app/img/Logo.png" />
        </a>
      </div>
      <div class="texto-top">
        <h1 class="Fonte-Vermelha">Agenda</h1>
      </div>
    </header>
    <!--Alinhar códigos no vsCode alt + shift + f-->

    <main>
      <h2 class="Fonte-Branca-Main">Escolha o melhor horário para você </h2>

      <div class="button-formato">
        <form>
          <input  type="text" placeholder="nome">
          <input  type="date" >
          <input  type="time" >
          <select  type="text" >
            <option>Defina seu Treino</option>
            <option>Musculação</option>
            <option>Ginastica</option>
          </select>
          <button class="Fonte-Branca-button">CADASTRAR</button>
        </form>
      </div>
    </main>

    <footer>
      <div class="texto-rodape">
        <h1 class="Fonte-Vermelha">VAMOS FALAR SOBRE A SUA SAÚDE</h1>
      </div>

      <div class="contatos">
        <p>
          <strong>CenterFit</strong><br />
          Avenida Presidente Kennedy, 397,<br />
          Panambi, RS, Brazil
        </p>
        <p>
          <strong>Tel.</strong> (55) 99133-9517<br />
          <strong>E-mail:</strong> academiacenterfit@yahoo.com <br />
          <strong>Social:</strong> @centerfit_academiafuncional
        </p>
      </div>

      <!--pode ser usado um a href na imagem do whats assim vc faz o link para o whatsapp da empresa -->

      <div style="text-align: right">
        <a
          target="_blank"
          href="https://api.whatsapp.com/send?phone=5555984523737"
          ><img class="logo_whats" src="/img/logo_whattsapp.png"
        /></a>
      </div>
    </footer>
  </body>
</html>
